<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TR6D550WB8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TR6D550WB8');
    </script>
    <title>RENEE HERZER</title>
    <meta charset="utf-8">
    <meta name="description" content="Renee Herzer author website">
    <meta name="keywords" content="author, romcom, novel, wip">
    <meta name="author" content="Renee Herzer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="author.css">
    <script src="jsproject.js"></script>
    <style>
    </style>
</head>
<body>
<header>
    <a href="index.html"><img src="images/home.png" width="70" height="auto" alt="colorful books home icon"></a>
    <h1>RENEE HERZER</h1>
    <nav>
        <ul>
            <li><a href="author.html">AUTHOR</a></li>
            <li><a href="wip.html">WIP</a></li>
            <li><a href="connect.html">CONNECT</a></li>
        </ul>
    </nav>
</header>
<main>
<h2>WIP: Midnights</h2>
<p>Ten years. Four Friends. Two promises. <strong>One secret.</strong></p>
<h3>Social Media Share</h3>
<div class="social-sharing">
    <button id="share-facebook">Share on Facebook</button>
    <button id="share-twitter">Share on Twitter</button>
</div>
</main>
<footer>
    <nav>
        <a href="author.html">AUTHOR</a>
        <a href="wip.html">WIP</a>
        <a href="connect.html">CONNECT</a>
    </nav>
    <div> &#169; 2024 <strong>ITEC 362-J10</strong> Renee Herzer</div>
    <div>
        <a href="https://instagram.com/blondebookarazzi">
        <img src="images/ig.png" width="20" height="auto" alt="instagram logo">
        </a>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
